<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaOrdersModelStoreContainer" CdmEntityContainer="PizzaOrdersEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaOrdersModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Crust" ColumnName="Crust" />
          <ScalarProperty Name="First_Topping" ColumnName="First Topping" />
          <ScalarProperty Name="Second_Topping" ColumnName="Second Topping" />
          <ScalarProperty Name="Third_Topping" ColumnName="Third Topping" />
          <ScalarProperty Name="Fourth_Topping" ColumnName="Fourth Topping" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>